<!DOCTYPE html>
<html>
<head>
	<title>XO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="app"></div>
	<script src="script-es5.js"></script>
	<script type="text/javascript">
		new XO(document.querySelector('#app'));
	</script>
</body>
</html>